<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DinoPlex.master.cs" Inherits="DinoPlex" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>DinoPlex Master Page</title>
    <meta http-equiv="Page-Exit" 
        content="progid:DXImageTransform.Microsoft.gradientWipe(duration=1, wipestyle=1, gradientsize=0.5)" />
    <asp:ContentPlaceHolder id="PH_Head" runat="server">
        <link href="Css/lessantique.css" rel="stylesheet" type="text/css" />
        <link href="Css/jq-ui-Themes/sunny/jquery-ui-sunny.css" rel="stylesheet" type="text/css" />           
    </asp:ContentPlaceHolder>
</head>
<body xmlns:sys="javascript:Sys" xmlns:dataview="javascript:Sys.UI.DataView">
    <div id="head">
        <div id="title">
        <asp:ContentPlaceHolder runat="server" ID="PH_Title">
            My Samples
        </asp:ContentPlaceHolder>
        </div>
        <div id="menu">
            <asp:ContentPlaceHolder runat="server" ID="PH_Menu">
                <ul>
                    <li class="active">
                        <a href="default.aspx">Home</a>
                    </li>
                </ul>
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <form id="form1" runat="server">
    
        <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePartialRendering="false">
        </asp:ScriptManager>
        
        <div id="body_wrapper">
            <div id="body">
		         <div id="all">
 			        <div class="top"></div>
			        <div class="content">
                        <asp:ContentPlaceHolder runat="server" ID="PH_ContentTitle">
                            <h1>Summary</h1>
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder runat="server" ID="PH_Body">
                            Place here a description of the sample code.
                        </asp:ContentPlaceHolder>
                    </div>
	            <div class="bottom">
	            </div>
	        </div>
            <div class="clearer"></div>
	            <div class="credits">
	                This sample site has been created using the 
	                <big><b>Less Antique</b></big> HTML template from 
	                <a href="http://www.oswd.org">OSWD.ORG</a>. 
	            </div>
            </div>
            <div class="clearer"></div>
        </div>
    
    </form>

    <div id="end_body"></div>

	<div id="footer">
		&copy; Copyright <a href="mailto:dinoes@libero.it">Dino Esposito</a> 2009
	</div>
</body>
</html>
