<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Sample.master.cs" Inherits="Sample" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
        <asp:contentplaceholder id="StylePlaceHolder" runat="server">
        </asp:contentplaceholder>
</head>

<asp:contentplaceholder id="ScriptPlaceHolder" runat="server">
</asp:contentplaceholder>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <div>
            <h1>This page has a master page</h1>
            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            </asp:contentplaceholder>
        </div>

    </form>
</body>
</html>
