<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration id="63a935bd-390a-4d69-89ec-9c236e13cc86" name="Local Test Run" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" instrumentInPlace="true">
    <Regular>
      <CodeCoverageItem binaryFile="Src\Unity\bin\Debug\Microsoft.Practices.Unity.dll" pdbFile="Src\Unity\bin\Debug\Microsoft.Practices.Unity.pdb" />
      <CodeCoverageItem binaryFile="Src\Unity.Interception\bin\Debug\Microsoft.Practices.Unity.Interception.dll" pdbFile="Src\Unity.Interception\bin\Debug\Microsoft.Practices.Unity.Interception.pdb" />
    </Regular>
    <AspNet />
  </CodeCoverage>
  <Timeouts runTimeout="0" testTimeout="300000" agentNotRespondingTimeout="300000" deploymentTimeout="300000" />
  <Deployment />
  <NamingScheme />
  <Hosts />
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 6.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>